<!DOCTYPE html>
<html>
<head>
    <title>Hello Hugo</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta itemprop="name" content="Hello Hugo">
<meta itemprop="description" content="Labore duis aliqua anim ipsum. Exercitation ad amet enim cillum aliqua et. Cillum id eiusmod deserunt laborum laboris. Aliquip sit proident culpa qui eiusmod occaecat in fugiat fugiat ut laborum anim magna. Nostrud incididunt sint dolore sunt dolore. Aute amet velit esse reprehenderit irure sunt elit aute tempor sunt occaecat minim. Ea dolor fugiat enim ex reprehenderit dolor Lorem.
Mollit est laboris magna sit ipsum eiusmod laborum. Lorem veniam irure et pariatur minim et do minim aliquip laborum ex anim et.">
<meta itemprop="datePublished" content="2020-07-01T12:54:35&#43;07:00" />
<meta itemprop="dateModified" content="2020-07-01T12:54:35&#43;07:00" />
<meta itemprop="wordCount" content="463">



<meta itemprop="keywords" content="tag1,tag2," />

<meta property="og:title" content="Hello Hugo" />
<meta property="og:description" content="Labore duis aliqua anim ipsum. Exercitation ad amet enim cillum aliqua et. Cillum id eiusmod deserunt laborum laboris. Aliquip sit proident culpa qui eiusmod occaecat in fugiat fugiat ut laborum anim magna. Nostrud incididunt sint dolore sunt dolore. Aute amet velit esse reprehenderit irure sunt elit aute tempor sunt occaecat minim. Ea dolor fugiat enim ex reprehenderit dolor Lorem.
Mollit est laboris magna sit ipsum eiusmod laborum. Lorem veniam irure et pariatur minim et do minim aliquip laborum ex anim et." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianoit.github.io/2020/07/01/hello-hugo/" />
<meta property="article:published_time" content="2020-07-01T12:54:35+07:00" />
<meta property="article:modified_time" content="2020-07-01T12:54:35+07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello Hugo"/>
<meta name="twitter:description" content="Labore duis aliqua anim ipsum. Exercitation ad amet enim cillum aliqua et. Cillum id eiusmod deserunt laborum laboris. Aliquip sit proident culpa qui eiusmod occaecat in fugiat fugiat ut laborum anim magna. Nostrud incididunt sint dolore sunt dolore. Aute amet velit esse reprehenderit irure sunt elit aute tempor sunt occaecat minim. Ea dolor fugiat enim ex reprehenderit dolor Lorem.
Mollit est laboris magna sit ipsum eiusmod laborum. Lorem veniam irure et pariatur minim et do minim aliquip laborum ex anim et."/>




<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-80517197-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
    
    
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="https://ianoit.github.io/"><h1>&lt; ianoit &#47;&gt;</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
            
            
            <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="/blog">Blog</a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" href="/projects">Projects</a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
            
        </ul>
        
        <form class="search-box" method="GET" action="/search">
            <div class="input-group">
                <input type="text" class="form-control" id="search-input" name="q" placeholder="Cari artikel..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-outline-secondary" id="btn-search"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
        
    </div>
</nav>

    <div class="container">
        <article class="article">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <header>
                        <h1 class="article-head mt-3">
                            Hello Hugo
                        </h1>

                        <div class="avatar">
	<div class="d-flex">
		<a class="profile-avatar">
			<img src="/img/ianoit.webp" alt="Yulian Safarudin" class="avatar-image">
		</a>
		<div>
			<span class="username">Yulian Safarudin</span> &nbsp;
		</div>
	</div>
	<div class="date">
		<time pubdate="" itemprop="datePublished">
			01 July 2020 &middot; dibaca normal 3 menit
		</time>
	</div>
</div>

                    </header>
                </div>
            </div>
            <div class="row justify-content-center text-center mt-4 mb-40">
                <div class="col-md-9">
                    <img src="/img/1.jpg" class="featuredimg">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="content__default">

                        <p>Labore duis aliqua anim ipsum. Exercitation ad amet enim cillum aliqua et. Cillum id eiusmod deserunt laborum laboris. Aliquip sit proident culpa qui eiusmod occaecat in fugiat fugiat ut laborum anim magna. Nostrud incididunt sint dolore sunt dolore. Aute amet velit esse reprehenderit irure sunt elit aute tempor sunt occaecat minim. Ea dolor fugiat enim ex reprehenderit dolor Lorem.</p>
<p>Mollit est laboris magna sit ipsum eiusmod laborum. Lorem veniam irure et pariatur minim et do minim aliquip laborum ex anim et. Sint eu ullamco laboris laborum dolor amet. Consectetur excepteur anim nostrud qui eiusmod anim sunt ea anim anim minim. Mollit anim occaecat non culpa. Aute elit cillum culpa amet.</p>
<p>Labore est laborum ipsum dolor do tempor esse. Et eu dolor id esse ullamco anim adipisicing deserunt laborum laboris mollit velit Lorem eu. Enim elit culpa incididunt excepteur minim. Labore anim id esse deserunt deserunt. Sint mollit proident dolore mollit irure consequat dolore Lorem.</p>
<p>Ut ullamco sit eu id nisi enim ipsum ea eu sit consectetur mollit officia. Adipisicing consectetur veniam veniam tempor Lorem magna ad. Magna consectetur sunt ad ea. Lorem proident ex incididunt esse elit consequat sit esse elit. Dolor consectetur consequat veniam laboris do id in eu.</p>
<p>Tempor veniam quis cillum cillum nostrud nulla nulla duis laborum excepteur sint deserunt esse. Ad aliqua voluptate excepteur adipisicing ad aliqua. Et voluptate duis nisi culpa velit dolore do aliquip anim excepteur excepteur. Eiusmod eiusmod sunt sint dolore irure veniam minim occaecat velit. Nisi proident sint laborum enim qui mollit veniam dolore tempor ut.</p>
<p>Cillum laborum nisi nisi est minim ea adipisicing quis enim aute sint deserunt. Pariatur anim proident aliqua est in consequat velit enim dolor et cillum culpa. Magna excepteur mollit tempor occaecat nulla veniam ex aliqua est cupidatat. Adipisicing sit eiusmod est anim id est. Non est minim adipisicing excepteur culpa sint officia adipisicing exercitation anim consectetur tempor magna.</p>
<p>Dolore exercitation aliquip sint laboris sit mollit Lorem ex voluptate ad. Sunt aliquip magna ea laboris eiusmod sunt ut magna laboris laborum. Eiusmod ex ea minim laboris sunt ea dolore eiusmod eiusmod duis. Deserunt id adipisicing veniam enim ut excepteur sint incididunt incididunt fugiat incididunt deserunt. Voluptate non irure esse ea esse in magna enim irure fugiat id laborum sint. Duis incididunt deserunt commodo aute dolor dolor sint sunt irure sunt officia.</p>
<p>Dolor commodo consectetur labore et enim anim velit cupidatat irure in velit dolor excepteur. Occaecat fugiat incididunt dolor in tempor occaecat mollit sunt magna proident dolore incididunt sint. Sint cillum aliquip fugiat dolore id ad.</p>
<p>Cupidatat in cupidatat esse magna. Sit enim do reprehenderit sint. Reprehenderit nostrud reprehenderit ea dolore cillum aliquip quis exercitation velit sint est anim. Amet sint magna mollit culpa enim. Sit commodo magna sit ea voluptate consequat fugiat Lorem commodo tempor eiusmod incididunt ullamco laborum.</p>


                    </div>
                    <div class="post-meta">
                        <div class="card-subheading post-meta-tags">
                            
                            <a href="/tags/tag1"># tag1</a>
                            
                            <a href="/tags/tag2"># tag2</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <br><br>

        <div class="row justify-content-center">
            <div class="col-md-9">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    (function () {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ianoit';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>

    <footer class="footer">
	
	<div class="copyright">
		Powered by <a href="https://gohugo.io/">Hugo</a>
	</div>

</footer>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script src="/js/lunr.js"></script>
<script type="text/javascript" src="/js/search.js"></script>

</body>
</html>